# key = URL , Value = path

#main
/main/main.do=kr.or.ddit.main.handler.MainLoadHandler

#logInOut
/logInOut/login.do=kr.or.ddit.logInOut.handler.LoginHandler
/logInOut/logout.do=kr.or.ddit.logInOut.handler.LogoutHandler

#register
/register/registerType.do=kr.or.ddit.register.handler.RegisterTypeHandler
/register/registerDDIT.do=kr.or.ddit.register.handler.RegisterUserDDITHandler
/register/registerREST.do=kr.or.ddit.register.handler.RegisterUserRESTHandler

#UserAll
/userAll/checkIdUserAll.do=kr.or.ddit.userAll.handler.CheckIdUserAllHandler
/userAll/listUserAllList.do=kr.or.ddit.userAll.handler.ListUserAllHandler
/userAll/insertUserAll.do=kr.or.ddit.userAll.handler.InsertUserAllHandler
/userAll/deleteUserAll.do=kr.or.ddit.userAll.handler.DeleteUserAllHandler

#BlackList
/blackList/listBlackList.do=kr.or.ddit.blackList.handler.ListBlackListHandler
/blackList/insertBlackList.do=kr.or.ddit.blackList.handler.InsertBlackListHandler
/blackList/deleteBlackList.do=kr.or.ddit.blackList.handler.DeleteBlackListHandler

#UserDdit
/userDdit/checkMailUserDdit.do=kr.or.ddit.userDdit.handler.CheckMailUserDditHandler
/userDdit/insert.do=kr.or.ddit.userDdit.handler.InsertUserDditHandler

#adminBoard
/adminBoard/noticeGetAll.do=kr.or.ddit.adminBoard.handler.GetAllAdminBoardListHandler
/adminBoard/noticeDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoard/noticeInsert.do=kr.or.ddit.adminBoard.handler.InsertAdminBoardHandler
/adminBoard/noticeUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoard/noticeGet.do=kr.or.ddit.adminBoard.handler.GetAdminBoardHandler

/adminBoard/faqGetAll.do=kr.or.ddit.adminBoard.handler.GetAllAdminBoardListHandler
/adminBoard/faqDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoard/faqInsert.do=kr.or.ddit.adminBoard.handler.InsertAdminBoardHandler
/adminBoard/faqUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoard/faqGet.do=kr.or.ddit.adminBoard.handler.GetAdminBoardHandler

/adminBoard/qnaGetAll.do=kr.or.ddit.qna.handler.AdminAllQnAHandler
/adminBoard/qnaDelete.do=kr.or.ddit.qna.handler.AdminDeleteQnAHandler
/adminBoard/qnaInsert.do=kr.or.ddit.qna.handler.AdminInsertQnAHandler
/adminBoard/qnaUpdate.do=kr.or.ddit.qna.handler.AdminUpdateQnAHandler
/adminBoard/qnaGet.do=kr.or.ddit.qna.handler.AdminSelectQnAHandler

#MainadminBoard
/adminBoardMain/noticeGetAll.do=kr.or.ddit.adminBoard.handler.MainGetAllAdminBoardListHandler
/adminBoardMain/noticeDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoardMain/noticeInsert.do=kr.or.ddit.adminBoard.handler.MainInsertAdminBoardHandler
/adminBoardMain/noticeUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoardMain/noticeGet.do=kr.or.ddit.adminBoard.handler.MainGetAdminBoardHandler

/adminBoardMain/faqGetAll.do=kr.or.ddit.adminBoard.handler.MainGetAllAdminBoardListHandler
/adminBoardMain/faqDelete.do=kr.or.ddit.adminBoard.handler.DeleteAdminBoardHandler
/adminBoardMain/faqInsert.do=kr.or.ddit.adminBoard.handler.MainInsertAdminBoardHandler
/adminBoardMain/faqUpdate.do=kr.or.ddit.adminBoard.handler.UpdateAdminBoardHandler
/adminBoardMain/faqGet.do=kr.or.ddit.adminBoard.handler.MainGetAdminBoardHandler

# AdminHandler (\uc5b4\ub4dc\ubbfc\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \ubd80\ubd84)
/admin/main.do=kr.or.ddit.admin.handler.AdminMainHandler
/comment/allList.do=kr.or.ddit.comment.handler.GetAllCommentListHandler

# GroupCode
/group/list.do=kr.or.ddit.groupCode.handler.GetAllGroupCodeListHandler
/group/insert.do=kr.or.ddit.groupCode.handler.InsertGroupCodeHandler
/group/update.do=kr.or.ddit.groupCode.handler.UpdateGroupCodeHandler
/group/delete.do=kr.or.ddit.groupCode.handler.DeleteGroupCodeListHandler

# code
/code/list.do=kr.or.ddit.code.handler.GetCodeListHandler
/code/allList.do=kr.or.ddit.code.handler.GetAllCodeListHandler
/code/insert.do=kr.or.ddit.code.handler.InsertCodeHandler
/code/update.do=kr.or.ddit.code.handler.UpdateCodeHandler
/code/delete.do=kr.or.ddit.code.handler.DeleteCodeHandler

# comment
/comment/insert.do=kr.or.ddit.comment.handler.InsertCommentHandler
/comment/delete.do=kr.or.ddit.comment.handler.DeleteCommentHandler
/comment/update.do=kr.or.ddit.comment.handler.UpdateCommentHandler

# QnA Board
/qnaBoard/list.do=kr.or.ddit.qna.handler.GetAllQnABoardHandler
/qnaBoard/insert.do=kr.or.ddit.qna.handler.InsertQnABoardHandler
/qnaBoard/select.do=kr.or.ddit.qna.handler.GetQnABoardHandler
/qnaBoard/update.do=kr.or.ddit.qna.handler.UpdateQnABoardHandler
/qnaBoard/delete.do=kr.or.ddit.qna.handler.DeleteQnABoardHandler

# Comm Board
/commBoard/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler
/commBoard/main.do=kr.or.ddit.commBoard.handler.GetAllCommBoardHandler
/commBoard/select.do=kr.or.ddit.commBoard.handler.GetCommBoardHandler
/commBoard/update.do=kr.or.ddit.commBoard.handler.UpdateCommBoardHandler
/commBoard/delete.do=kr.or.ddit.commBoard.handler.DeleteCommBoardHandler
/commAdmin/admin.do=kr.or.ddit.commBoard.handler.TestHandler
/devBoard/list.do=kr.or.ddit.commBoard.handler.GetAllDevBoardHandler
/jobBoard/list.do=kr.or.ddit.commBoard.handler.GetAllJobBoardHandler
/socialBoard/list.do=kr.or.ddit.commBoard.handler.GetAllSocialBoardHandler
# Class Board
/classBoard/main.do=kr.or.ddit.commBoard.handler.GetAllClassBoardHandler
/classBoard/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler2
/401Board/list.do=kr.or.ddit.commBoard.handler.GetAll401BoardHandler
/402Board/list.do=kr.or.ddit.commBoard.handler.GetAll402BoardHandler
/403Board/list.do=kr.or.ddit.commBoard.handler.GetAll403BoardHandler
/404Board/list.do=kr.or.ddit.commBoard.handler.GetAll404BoardHandler
/405Board/list.do=kr.or.ddit.commBoard.handler.GetAll405BoardHandler
/406Board/list.do=kr.or.ddit.commBoard.handler.GetAll406BoardHandler
/407Board/list.do=kr.or.ddit.commBoard.handler.GetAll407BoardHandler
/408Board/list.do=kr.or.ddit.commBoard.handler.GetAll408BoardHandler
# board util
/filedownload.do=kr.or.ddit.common.handler.FileDownloadHandler

# Event Board
/eventBoard/list.do=kr.or.ddit.event.handler.ListEventHandler
/eventBoard/insert.do=kr.or.ddit.event.handler.InsertEventHandler
/eventBoard/select.do=kr.or.ddit.event.handler.SelectEventHandler
/eventBoard/update.do=kr.or.ddit.event.handler.UpdateEventHandler
/eventBoard/delete.do=kr.or.ddit.event.handler.DeleteEventHandler

# party Board
/PARTY/main.do=kr.or.ddit.partyBoard.handler.GetPartyBoardListHandler
/PARTY/select.do=kr.or.ddit.partyBoard.handler.GetPartyBoardHandler
/PARTY/endParty.do=kr.or.ddit.partyBoard.handler.UpdatePartyStatusHandler
/PARTY/insert.do=kr.or.ddit.partyBoard.handler.InsertPartyHandler


/PARTY/joinParty.do=kr.or.ddit.partyJoin.handler.InsertPartyJoinHandler
/PARTY/quitParty.do=kr.or.ddit.partyJoin.handler.DeletePartyJoinHandler

# searchRest
/searchRest/list.do=kr.or.ddit.restInfo.handler.MainSearchRestHandler
/searchRest/listSearch.do=kr.or.ddit.restInfo.handler.ListSearchRestHandler
/searchRest/detailRest.do=kr.or.ddit.restInfo.handler.DetailRestHandler
/searchRest/insertReview.do=kr.or.ddit.review.handler.InsertReviewHandler
/searchRest/deleteReview.do=kr.or.ddit.review.handler.DeleteReviewHandler
/searchRest/updateReview.do=kr.or.ddit.review.handler.UpdateReviewHandler

# myPage
/mypage/main.do=kr.or.ddit.mypage.handler.MyPageLoadHandler
/mypage/myPageEdit.do=kr.or.ddit.mypage.handler.MyPageEditHandler
/mypage/myPageBoard.do=kr.or.ddit.mypage.handler.MyPageBoardHandler
/mypage/myPageComment.do=kr.or.ddit.mypage.handler.MyPageCommentHandler
/mypage/myPageReview.do=kr.or.ddit.mypage.handler.MyPageReviewHandler
