# key = URL , Value = \uacbd\ub85c
/commBoard/insert.do=kr.or.ddit.commBoard.handler.InsertCommBoardHandler


#main
/main/main.do=kr.or.ddit.main.handler.MainLoadHandler

#logInOut
/logInOut/login.do=kr.or.ddit.logInOut.handler.LoginHandler
/logInOut/logout.do=kr.or.ddit.logInOut.handler.LogoutHandler

#register
/register/registerType.do=kr.or.ddit.register.handler.RegisterTypeHandler
/register/registerDDIT.do=kr.or.ddit.register.handler.RegisterUserDDITHandler
/register/registerREST.do=kr.or.ddit.register.handler.RegisterUserRESTHandler

#UserAll
/userAll/checkUserAll.do=kr.or.ddit.userAll.handler.CheckUserAllHandler